# User Routes
/users/register:
  post:
    description: Register a new user
    parameters:
      - name: email
        in: body
        required: true
        description: The user's email
        schema:
          type: string
      - name: password
        in: body
        required: true
        description: The user's password
        schema:
          type: string
      - name: name
        in: body
        required: true
        description: The user's name
        schema:
          type: string
      - name: role
        in: body
        required: false
        description: The user's role (USER or ADMIN)
        schema:
          type: string
    responses:
      201:
        description: User created successfully
      400:
        description: Validation error
      500:
        description: Server error

/users/login:
  post:
    description: Login a user
    parameters:
      - name: email
        in: body
        required: true
        description: The user's email
        schema:
          type: string
      - name: password
        in: body
        required: true
        description: The user's password
        schema:
          type: string
    responses:
      200:
        description: User logged in successfully
      400:
        description: Validation error
      401:
        description: Invalid email or password
      500:
        description: Server error

/users/logout:
  get:
    description: Logout the current user
    responses:
      200:
        description: User logged out successfully
      401:
        description: Unauthorized

/users/all-users:
  get:
    description: Get all users
    responses:
      200:
        description: List of users
      500:
        description: Server error

# Product Routes
/products/create-product:
  post:
    description: Add a new product
    parameters:
      - name: name
        in: body
        required: true
        description: The product name
        schema:
          type: string
      - name: wsCode
        in: body
        required: true
        description: The product WS code
        schema:
          type: string
      - name: salesPrice
        in: body
        required: true
        description: The product sales price
        schema:
          type: number
      - name: mrp
        in: body
        required: true
        description: The product MRP
        schema:
          type: number
      - name: packageSize
        in: body
        required: true
        description: The product package size
        schema:
          type: number
      - name: images
        in: body
        required: false
        description: The product image URLs
        schema:
          type: array
          items:
            type: string
      - name: tags
        in: body
        required: false
        description: The product tags
        schema:
          type: array
          items:
            type: string
      - name: category
        in: body
        required: true
        description: The product category
        schema:
          type: string
      - name: userId
        in: body
        required: true
        description: The ID of the user adding the product
        schema:
          type: string
    responses:
      201:
        description: Product created successfully
      400:
        description: Validation error
      500:
        description: Server error

/products/delete-product/{id}:
  delete:
    description: Delete a product by ID
    parameters:
      - name: id
        in: path
        required: true
        description: The product ID
        schema:
          type: string
    responses:
      200:
        description: Product deleted successfully
      404:
        description: Product not found
      500:
        description: Server error

/products/product/{id}:
  get:
    description: Get a product by ID
    parameters:
      - name: id
        in: path
        required: true
        description: The product ID
        schema:
          type: string
    responses:
      200:
        description: Product details
      404:
        description: Product not found
      500:
        description: Server error

/products/all-products:
  get:
    description: Get all products
    responses:
      200:
        description: List of products
      500:
        description: Server error

/products/update-product/{id}:
  put:
    description: Update a product by ID
    parameters:
      - name: id
        in: path
        required: true
        description: The product ID
        schema:
          type: string
      - name: name
        in: body
        required: false
        description: The product name
        schema:
          type: string
      - name: wsCode
        in: body
        required: false
        description: The product WS code
        schema:
          type: string
      - name: salesPrice
        in: body
        required: false
        description: The product sales price
        schema:
          type: number
      - name: mrp
        in: body
        required: false
        description: The product MRP
        schema:
          type: number
      - name: packageSize
        in: body
        required: false
        description: The product package size
        schema:
          type: number
      - name: images
        in: body
        required: false
        description: The product image URLs
        schema:
          type: array
          items:
            type: string
      - name: tags
        in: body
        required: false
        description: The product tags
        schema:
          type: array
          items:
            type: string
      - name: category
        in: body
        required: false
        description: The product category
        schema:
          type: string
    responses:
      200:
        description: Product updated successfully
      404:
        description: Product not found
      500:
        description: Server error

# Order Routes
/orders/place-order:
  post:
    description: Place an order
    parameters:
      - name: items
        in: body
        required: true
        description: List of items in the order
        schema:
          type: array
          items:
            type: object
            properties:
              productId:
                type: integer
              quantity:
                type: integer
    responses:
      201:
        description: Order placed successfully
      400:
        description: Validation error
      500:
        description: Server error

/orders/my-orders:
  get:
    description: Get orders by user
    responses:
      200:
        description: List of orders
      500:
        description: Server error

/orders/order/{id}:
  get:
    description: Get a single order
    parameters:
      - name: id
        in: path
        required: true
        description: The order ID
        schema:
          type: string
    responses:
      200:
        description: Order details
      404:
        description: Order not found
      500:
        description: Server error

/orders/update-order-status/{id}:
  put:
    description: Update an order status
    parameters:
      - name: id
        in: path
        required: true
        description: The order ID
        schema:
          type: string
      - name: status
        in: body
        required: true
        description: The new status of the order
        schema:
          type: string
    responses:
      200:
        description: Order status updated successfully
      404:
        description: Order not found
      500:
        description: Server error

# Cart Routes
/cart/add-to-cart:
  post:
    description: Add an item to the cart
    parameters:
      - name: productId
        in: body
        required: true
        description: The product ID
        schema:
          type: integer
      - name: quantity
        in: body
        required: true
        description: The quantity of the product
        schema:
          type: integer
    responses:
      201:
        description: Item added to cart successfully
      400:
        description: Validation error
      500:
        description: Server error

/cart/remove-from-cart/{id}:
  delete:
    description: Remove an item from the cart
    parameters:
      - name: id
        in: path
        required: true
        description: The cart item ID
        schema:
          type: string
    responses:
      200:
        description: Item removed from cart successfully
      404:
        description: Cart item not found
      500:
        description: Server error

/cart/cart-items:
  get:
    description: Get all cart items for a user
    responses:
      200:
        description: List of cart items
      500:
        description: Server error

/cart/update-cart-item/{id}:
  put:
    description: Update quantity of a cart item
    parameters:
      - name: id
        in: path
        required: true
        description: The cart item ID
        schema:
          type: string
      - name: quantity
        in: body
        required: true
        description: The new quantity
        schema:
          type: integer
    responses:
      200:
        description: Cart item updated successfully
      404:
        description: Cart item not found
      500:
        description: Server error